# DATABASE_URL=mysql://root:password@localhost:3306/real_estate
DATABASE_URL=mysql://root:password@mysql:3306/real_estate
# GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql

NEXT_PUBLIC_URL=localhost:3000
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql


